INSERT INTO pokemon VALUES (001, "Bulbasaur", "Planta", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (002, "Ivysaur", "Planta", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (003, "Venusaur", "Planta", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (004, "Charmander", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (005, "Charmeleon", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (006, "Charizard", "Fuego", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (007, "Squirtle", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (008, "Wartortle", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (009, "Blastoise", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (010, "Caterpie", "Bicho", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (011, "Metapod", "Bicho", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (012, "Butterfree", "Bicho", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (013, "Weedle", "Bicho", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (014, "Kakuna", "Bicho", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (015, "Beedrill", "Bicho", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (016, "Pidgey", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (017, "Pidgeotto", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (018, "Pidgeot", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (019, "Rattata", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (020, "Raticate", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (021, "Spearow", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (022, "Fearow", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (023, "Ekans", "Veneno", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (024, "Arbok", "Veneno", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (025, "Pikachu", "Eléctrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (026, "Raichu", "Eléctrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (027, "Sandshrew", "Tierra", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (028, "Sandslash", "Tierra", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (029, "Nidoran", "Veneno", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (030, "Nidorina", "Veneno", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (031, "Nidoqueen", "Veneno", "Tierra", NULL, NULL);
INSERT INTO pokemon VALUES (032, "Nidoran♂", "Veneno", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (033, "Nidorina", "Veneno", NULL, "a", "a");
INSERT INTO pokemon VALUES (034, "Nidoqueen", "Veneno", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (035, "Clefairy", "Hada", NULL, "a", "a");
INSERT INTO pokemon VALUES (036, "Clefable", "Hada", NULL, "a", "a");
INSERT INTO pokemon VALUES (037, "Vulpix", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (038, "Ninetales", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (039, "Jigglypuff", "Normal", "Hada", "a", "a");
INSERT INTO pokemon VALUES (040, "Wigglytuff", "Normal", "Hada", "a", "a");
INSERT INTO pokemon VALUES (041, "Zubat", "Veneno", "Volador", "a", "a");
INSERT INTO pokemon VALUES (042, "Golbat", "Veneno", "Volador", "a", "a");
INSERT INTO pokemon VALUES (043, "Oddish", "Planta", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (044, "Gloom", "Planta", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (045, "Vileplume", "Planta", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (046, "Paras", "Bicho", "Planta", "a", "a");
INSERT INTO pokemon VALUES (047, "Parasect", "Bicho", "Planta", "a", "a");
INSERT INTO pokemon VALUES (048, "Venonat", "Bicho", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (049, "Venomoth", "Bicho", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (050, "Diglett", "Tierra", NULL, "a", "a");
INSERT INTO pokemon VALUES (051, "Dugtrio", "Tierra", NULL, "a", "a");
INSERT INTO pokemon VALUES (052, "Meowth", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (053, "Persian", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (054, "Psyduck", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (055, "Golduck", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (056, "Mankey", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (057, "Primeape", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (058, "Growlithe", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (059, "Arcanine", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (060, "Poliwag", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (061, "Poliwhirl", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (062, "Poliwrath", "Agua", "Lucha", "a", "a");
INSERT INTO pokemon VALUES (063, "Abra", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (064, "Kadabra", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (065, "Alakazam", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (066, "Machop", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (067, "Machoke", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (068, "Machamp", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (069, "Bellsprout", "Planta", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (070, "Weepinbell", "Planta", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (071, "Victreebel", "Planta", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (072, "Tentacool", "Agua", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (073, "Tentacruel", "Agua", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (074, "Geodude", "Roca", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (075, "Graveler", "Roca", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (076, "Golem", "Roca", "Tierra", NULL, "a");
INSERT INTO pokemon VALUES (077, "Ponyta", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (078, "Rapidash", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (079, "Slowpoke", "Agua", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (080, "Slowbro", "Agua", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (081, "Magnemite", "Eléctrico", "Acero", "a", "a");
INSERT INTO pokemon VALUES (082, "Magneton", "Eléctrico", "Acero", "a", "a");
INSERT INTO pokemon VALUES (083, "Farfetch'd", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (084, "Doduo", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (085, "Dodrio", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (086, "Seel", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (087, "Dewgong", "Agua", "Hielo", "a", "a");
INSERT INTO pokemon VALUES (088, "Grimer", "Veneno", NULL, "a", "a");
INSERT INTO pokemon VALUES (089, "Muk", "Veneno", NULL, "a", "a");
INSERT INTO pokemon VALUES (090, "Shellder", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (091, "Cloyster", "Agua", "Hielo", "a", "a");
INSERT INTO pokemon VALUES (092, "Gastly", "Fantasma", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (093, "Haunter", "Fantasma", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (094, "Gengar", "Fantasma", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (095, "Onix", "Roca", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (096, "Drowzee", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (097, "Hypno", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (098, "Krabby", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (099, "Kingler", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (100, "Voltorb", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (101, "Electrode", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (102, "Exeggcute", "Planta", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (103, "Exeggutor", "Planta", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (104, "Cubone", "Tierra", NULL, "a", "a");
INSERT INTO pokemon VALUES (105, "Marowak", "Tierra", NULL, "a", "a");
INSERT INTO pokemon VALUES (106, "Hitmonlee", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (107, "Hitmonchan", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (108, "Lickitung", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (109, "Koffing", "Veneno", NULL, "a", "a");
INSERT INTO pokemon VALUES (110, "Weezing", "Veneno", NULL, "a", "a");
INSERT INTO pokemon VALUES (111, "Rhyhorn", "Tierra", "Roca", "a", "a");
INSERT INTO pokemon VALUES (112, "Rhydon", "Tierra", "Roca", "a", "a");
INSERT INTO pokemon VALUES (113, "Chansey", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (114, "Tangela", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (115, "Kangaskhan", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (116, "Horsea", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (117, "Seadra", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (118, "Goldeen", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (119, "Seaking", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (120, "Staryu", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (121, "Starmie", "Agua", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (122, "Mr. Mime", "Psiquico", "Hada", "a", "a");
INSERT INTO pokemon VALUES (123, "Scyther", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (124, "Jynx", "Hielo", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (125, "Electabuzz", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (126, "Magmar", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (127, "Pinsir", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (128, "Tauros", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (129, "Magikarp", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (130, "Gyarados", "Agua", "Volador", "a", "a");
INSERT INTO pokemon VALUES (131, "Lapras", "Agua", "Hielo", "a", "a");
INSERT INTO pokemon VALUES (132, "Ditto", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (133, "Eevee", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (134, "Vaporeon", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (135, "Jolteon", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (136, "Flareon", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (137, "Porygon", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (138, "Omanyte", "Roca", "Agua", "a", "a");
INSERT INTO pokemon VALUES (139, "Omastar", "Roca", "Agua", "a", "a");
INSERT INTO pokemon VALUES (140, "Kabuto", "Roca", "Agua", "a", "a");
INSERT INTO pokemon VALUES (141, "Kabutops", "Roca", "Agua", "a", "a");
INSERT INTO pokemon VALUES (142, "Aerodactyl", "Roca", "Volador", "a", "a");
INSERT INTO pokemon VALUES (143, "Snorlax", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (144, "Articuno", "Hielo", "Volador", "a", "a");
INSERT INTO pokemon VALUES (145, "Zapdos", "Eléctrico", "Volador", "a", "a");
INSERT INTO pokemon VALUES (146, "Moltres", "Fuego", "Volador", "a", "a");
INSERT INTO pokemon VALUES (147, "Dratini", "Dragon", NULL, "a", "a");
INSERT INTO pokemon VALUES (148, "Dragonair", "Dragon", NULL, "a", "a");
INSERT INTO pokemon VALUES (149, "Dragonite", "Dragon", "Volador", "a", "a");
INSERT INTO pokemon VALUES (150, "Mewtwo", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (151, "Mew", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (152, "Chikorita", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (153, "Bayleef", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (154, "Meganium", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (155, "Cyndaquil", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (156, "Quilava", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (157, "Typhlosion", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (158, "Totodile", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (159, "Croconaw", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (160, "Feraligatr", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (161, "Sentret", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (162, "Furret", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (163, "Hoothoot", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (164, "Noctowl", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (165, "Ledyba", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (166, "Ledian", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (167, "Spinarak", "Bicho", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (168, "Ariados", "Bicho", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (169, "Crobat", "Veneno", "Volador", "a", "a");
INSERT INTO pokemon VALUES (170, "Chinchou", "Agua", "Electrico", "a", "a");
INSERT INTO pokemon VALUES (171, "Lanturn", "Agua", "Electrico", "a", "a");
INSERT INTO pokemon VALUES (172, "Pichu", "Electrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (173, "Cleffa", "Hada", NULL, "a", "a");
INSERT INTO pokemon VALUES (174, "Igglybuff", "Normal", "Hada", "a", "a");
INSERT INTO pokemon VALUES (175, "Togepi", "Hada", NULL, "a", "a");
INSERT INTO pokemon VALUES (176, "Togetic", "Hada", "Volador", "a", "a");
INSERT INTO pokemon VALUES (177, "Natu", "Psiquico", "Volador", "a", "a");
INSERT INTO pokemon VALUES (178, "Xatu", "Psiquico", "Volador", "a", "a");
INSERT INTO pokemon VALUES (179, "Mareep", "Electrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (180, "Flaaffy", "Electrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (181, "Ampharos", "Electrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (182, "Bellossom", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (183, "Marill", "Agua", "Hada", "a", "a");
INSERT INTO pokemon VALUES (184, "Azumarill", "Agua", "Hada", "a", "a");
INSERT INTO pokemon VALUES (185, "Sudowoodo", "Roca", NULL, "a", "a");
INSERT INTO pokemon VALUES (186, "Politoed", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (187, "Hoppip", "Planta", "Volador", "a", "a");
INSERT INTO pokemon VALUES (188, "Skiploom", "Planta", "Volador", "a", "a");
INSERT INTO pokemon VALUES (189, "Jumpluff", "Planta", "Volador", "a", "a");
INSERT INTO pokemon VALUES (190, "Aipom", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (191, "Sunkern", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (192, "Sunflora", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (193, "Yanma", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (194, "Wooper", "Agua", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (195, "Quagsire", "Agua", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (196, "Espeon", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (197, "Umbreon", "Siniestro", NULL, "a", "a");
INSERT INTO pokemon VALUES (198, "Murkrow", "Siniestro", "Volador", "a", "a");
INSERT INTO pokemon VALUES (199, "Slowking", "Agua", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (200, "Misdreavus", "Fantasma", NULL, "a", "a");
INSERT INTO pokemon VALUES (201, "Unown", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (202, "Wobbuffet", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (203, "Girafarig", "Normal", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (204, "Pineco", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (205, "Forretress", "Bicho", "Acero", "a", "a");
INSERT INTO pokemon VALUES (206, "Dunsparce", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (207, "Gligar", "Tierra", "Volador", "a", "a");
INSERT INTO pokemon VALUES (208, "Steelix", "Acero", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (209, "Snubbull", "Hada", NULL, "a", "a");
INSERT INTO pokemon VALUES (210, "Granbull", "Hada", NULL, "a", "a");
INSERT INTO pokemon VALUES (211, 'Qwilfish', 'Agua', 'Veneno', 'a', 'a');
INSERT INTO pokemon VALUES (212, 'Scizor', 'Bicho', 'Acero', 'a', 'a');
INSERT INTO pokemon VALUES (213, 'Shuckle', 'Bicho', 'Roca', 'a', 'a');
INSERT INTO pokemon VALUES (214, 'Heracross', 'Bicho', 'Lucha', 'a', 'a');
INSERT INTO pokemon VALUES (215, 'Sneasel', 'Siniestro', 'Hielo', 'a', 'a');
INSERT INTO pokemon VALUES (216, 'Teddiursa', 'Normal', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (217, 'Ursaring', 'Normal', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (218, 'Slugma', 'Fuego', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (219, 'Magcargo', 'Fuego', 'Roca', 'a', 'a');
INSERT INTO pokemon VALUES (220, 'Swinub', 'Hielo', 'Tierra', 'a', 'a');
INSERT INTO pokemon VALUES (221, 'Piloswine', 'Hielo', 'Tierra', 'a', 'a');
INSERT INTO pokemon VALUES (222, 'Corsola', 'Agua', 'Roca', 'a', 'a');
INSERT INTO pokemon VALUES (223, 'Remoraid', 'Agua', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (224, 'Octillery', 'Agua', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (225, 'Delibird', 'Hielo', 'Volador', 'a', 'a');
INSERT INTO pokemon VALUES (226, 'Mantine', 'Agua', 'Volador', 'a', 'a');
INSERT INTO pokemon VALUES (227, 'Skarmory', 'Acero', 'Volador', 'a', 'a');
INSERT INTO pokemon VALUES (228, 'Houndour', 'Siniestro', 'Fuego', 'a', 'a');
INSERT INTO pokemon VALUES (229, 'Houndoom', 'Siniestro', 'Fuego', 'a', 'a');
INSERT INTO pokemon VALUES (230, 'Kingdra', 'Agua', 'Dragon', 'a', 'a');
INSERT INTO pokemon VALUES (231, 'Phanpy', 'Tierra', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (232, 'Donphan', 'Tierra', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (233, 'Porygon2', 'Normal', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (234, 'Stantler', 'Normal', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (235, 'Smeargle', 'Normal', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (236, 'Tyrogue', 'Lucha', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (237, 'Hitmontop', 'Lucha', NULL, 'a', 'a');
INSERT INTO pokemon VALUES (238, 'Smoochum', 'Hielo', 'Psiquico', 'a', 'a');
INSERT INTO pokemon VALUES (239, "Elekid", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (240, "Magby", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (241, "Miltank", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (242, "Blissey", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (243, "Raikou", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (244, "Entei", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (245, "Suicune", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (246, "Larvitar", "Roca", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (247, "Pupitar", "Roca", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (248, "Tyranitar", "Roca", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (249, "Lugia", "Psíquico", "Volador", "a", "a");
INSERT INTO pokemon VALUES (250, "Ho-Oh", "Fuego", "Volador", "a", "a");
INSERT INTO pokemon VALUES (251, "Celebi", "Psíquico", "Planta", "a", "a");
INSERT INTO pokemon VALUES (252, "Treecko", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (253, "Grovyle", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (254, "Sceptile", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (255, "Torchic", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (256, "Combusken", "Fuego", "Lucha", "a", "a");
INSERT INTO pokemon VALUES (257, "Blaziken", "Fuego", "Lucha", "a", "a");
INSERT INTO pokemon VALUES (258, "Mudkip", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (259, "Marshtomp", "Agua", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (260, "Swampert", "Agua", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (261, "Poochyena", "Siniestro", NULL, "a", "a");
INSERT INTO pokemon VALUES (262, "Mightyena", "Siniestro", NULL, "a", "a");
INSERT INTO pokemon VALUES (263, "Zigzagoon", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (264, "Linoone", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (265, "Wurmple", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (266, "Silcoon", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (267, "Beautifly", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (268, "Cascoon", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (269, "Dustox", "Bicho", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (270, "Lotad", "Agua", "Planta", "a", "a");
INSERT INTO pokemon VALUES (271, "Lombre", "Agua", "Planta", "a", "a");
INSERT INTO pokemon VALUES (272, "Ludicolo", "Agua", "Planta", "a", "a");
INSERT INTO pokemon VALUES (273, "Seedot", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (274, "Nuzleaf", "Planta", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (275, "Shiftry", "Planta", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (276, "Taillow", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (277, "Swellow", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (278, "Wingull", "Agua", "Volador", "a", "a");
INSERT INTO pokemon VALUES (279, "Pelipper", "Agua", "Volador", "a", "a");
INSERT INTO pokemon VALUES (280, "Ralts", "Psiquico", "Hada", "a", "a");
INSERT INTO pokemon VALUES (281, "Kirlia", "Psiquico", "Hada", "a", "a");
INSERT INTO pokemon VALUES (282, "Gardevoir", "Psiquico", "Hada", "a", "a");
INSERT INTO pokemon VALUES (283, "Surskit", "Bicho", "Agua", "a", "a");
INSERT INTO pokemon VALUES (284, "Masquerain", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (285, "Shroomish", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (286, "Breloom", "Planta", "Lucha", "a", "a");
INSERT INTO pokemon VALUES (287, "Slakoth", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (288, "Vigoroth", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (289, "Slaking", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (290, "Nincada", "Bicho", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (291, "Ninjask", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (292, "Shedinja", "Bicho", "Fantasma", "a", "a");
INSERT INTO pokemon VALUES (293, "Whismur", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (294, "Loudred", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (295, "Exploud", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (296, "Makuhita", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (297, "Hariyama", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (298, "Azurill", "Normal", "Hada", "a", "a");
INSERT INTO pokemon VALUES (299, "Nosepass", "Roca", NULL, "a", "a");
INSERT INTO pokemon VALUES (300, "Skitty", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (301, "Delcatty", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (302, "Sableye", "Siniestro", "Fantasma", "a", "a");
INSERT INTO pokemon VALUES (303, "Mawile", "Acero", "Hada", "a", "a");
INSERT INTO pokemon VALUES (304, "Aron", "Acero", "Roca", "a", "a");
INSERT INTO pokemon VALUES (305, "Lairon", "Acero", "Roca", "a", "a");
INSERT INTO pokemon VALUES (306, "Aggron", "Acero", "Roca", "a", "a");
INSERT INTO pokemon VALUES (307, "Meditite", "Lucha", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (308, "Medicham", "Lucha", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (309, "Electrike", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (310, "Manectric", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (311, "Plusle", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (312, "Minun", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (313, "Volbeat", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (314, "Illumise", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (315, "Roselia", "Planta", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (316, "Gulpin", "Veneno", NULL, "a", "a");
INSERT INTO pokemon VALUES (317, "Swalot", "Veneno", NULL, "a", "a");
INSERT INTO pokemon VALUES (318, "Carvanha", "Agua", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (319, "Sharpedo", "Agua", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (320, "Wailmer", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (321, "Wailord", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (322, "Numel", "Fuego", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (323, "Camerupt", "Fuego", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (324, "Torkoal", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (325, "Spoink", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (326, "Grumpig", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (327, "Spinda", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (328, "Trapinch", "Tierra", NULL, "a", "a");
INSERT INTO pokemon VALUES (329, "Vibrava", "Tierra", "Dragon", "a", "a");
INSERT INTO pokemon VALUES (330, "Flygon", "Tierra", "Dragon", "a", "a");
INSERT INTO pokemon VALUES (331, "Cacnea", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (332, "Cacturne", "Planta", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (333, "Swablu", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (334, "Altaria", "Dragon", "Volador", "a", "a");
INSERT INTO pokemon VALUES (335, "Zangoose", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (336, "Seviper", "Veneno", NULL, "a", "a");
INSERT INTO pokemon VALUES (337, "Lunatone", "Roca", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (338, "Solrock", "Roca", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (339, "Barboach", "Agua", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (340, "Whiscash", "Agua", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (341, "Corphish", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (342, "Crawdaunt", "Agua", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (343, "Baltoy", "Psiquico", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (344, "Claydol", "Psiquico", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (345, "Lileep", "Roca", "Planta", "a", "a");
INSERT INTO pokemon VALUES (346, "Cradily", "Roca", "Planta", "a", "a");
INSERT INTO pokemon VALUES (347, "Anorith", "Roca", "Bicho", "a", "a");
INSERT INTO pokemon VALUES (348, "Armaldo", "Roca", "Bicho", "a", "a");
INSERT INTO pokemon VALUES (349, "Feebas", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (350, "Milotic", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (351, "Castform", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (352, "Kecleon", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (353, "Shuppet", "Fantasma", NULL, "a", "a");
INSERT INTO pokemon VALUES (354, "Banette", "Fantasma", NULL, "a", "a");
INSERT INTO pokemon VALUES (355, "Duskull", "Fantasma", NULL, "a", "a");
INSERT INTO pokemon VALUES (356, "Dusclops", "Fantasma", NULL, "a", "a");
INSERT INTO pokemon VALUES (357, "Tropius", "Planta", "Volador", "a", "a");
INSERT INTO pokemon VALUES (358, "Chimecho", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (359, "Absol", "Siniestro", NULL, "a", "a");
INSERT INTO pokemon VALUES (360, "Wynaut", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (361, "Snorunt", "Hielo", NULL, "a", "a");
INSERT INTO pokemon VALUES (362, "Glalie", "Hielo", NULL, "a", "a");
INSERT INTO pokemon VALUES (363, "Spheal", "Hielo", "Agua", "a", "a");
INSERT INTO pokemon VALUES (364, "Sealeo", "Agua", "Hielo", "a", "a");
INSERT INTO pokemon VALUES (365, "Walrein", "Agua", "Hielo", "a", "a");
INSERT INTO pokemon VALUES (366, "Clamperl", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (367, "Huntail", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (368, "Gorebyss", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (369, "Relicanth", "Agua", "Roca", "a", "a");
INSERT INTO pokemon VALUES (370, "Luvdisc", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (371, "Bagon", "Dragon", NULL, "a", "a");
INSERT INTO pokemon VALUES (372, "Shelgon", "Dragon", NULL, "a", "a");
INSERT INTO pokemon VALUES (373, "Salamence", "Dragon", "Volador", "a", "a");
INSERT INTO pokemon VALUES (374, "Beldum", "Acero", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (375, "Metang", "Acero", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (376, "Metagross", "Acero", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (377, "Regirock", "Roca", NULL, "a", "a");
INSERT INTO pokemon VALUES (378, "Regice", "Hielo", NULL, "a", "a");
INSERT INTO pokemon VALUES (379, "Registeel", "Acero", NULL, "a", "a");
INSERT INTO pokemon VALUES (380, "Latias", "Dragon", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (381, "Latios", "Dragon", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (382, "Kyogre", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (383, "Groudon", "Tierra", NULL, "a", "a");
INSERT INTO pokemon VALUES (384, "Rayquaza", "Dragon", "Volador", "a", "a");
INSERT INTO pokemon VALUES (385, "Jirachi", "Acero", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (386, "Deoxys", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (387, "Turtwig", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (388, "Grotle", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (389, "Torterra", "Planta", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (390, "Chimchar", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (391, "Monferno", "Fuego", "Lucha", "a", "a");
INSERT INTO pokemon VALUES (392, "Infernape", "Fuego", "Lucha", "a", "a");
INSERT INTO pokemon VALUES (393, "Piplup", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (394, "Prinplup", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (395, "Empoleon", "Agua", "Acero", "a", "a");
INSERT INTO pokemon VALUES (396, "Starly", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (397, "Staravia", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (398, "Staraptor", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (399, "Bidoof", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (400, "Bibarel", "Normal", "Agua", "a", "a");
INSERT INTO pokemon VALUES (401, "Kricketot", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (402, "Kricketune", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (403, "Shinx", "Electrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (404, "Luxio", "Electrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (405, "Luxray", "Electrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (406, "Budew", "Planta", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (407, "Roserade", "Planta", "Veneno", "a", "a");
INSERT INTO pokemon VALUES (408, "Cranidos", "Roca", NULL, "a", "a");
INSERT INTO pokemon VALUES (409, "Rampardos", "Roca", NULL, "a", "a");
INSERT INTO pokemon VALUES (410, "Shieldon", "Roca", "Acero", "a", "a");
INSERT INTO pokemon VALUES (411, "Bastiodon", "Roca", "Acero", "a", "a");
INSERT INTO pokemon VALUES (412, "Burmy", "Bicho", NULL, "a", "a");
INSERT INTO pokemon VALUES (413, "Wormadam", "Bicho", "Planta", "a", "a");
INSERT INTO pokemon VALUES (414, "Mothim", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (415, "Combee", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (416, "Vespiquen", "Bicho", "Volador", "a", "a");
INSERT INTO pokemon VALUES (417, "Pachirisu", "Electrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (418, "Buizel", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (419, "Floatzel", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (420, "Cherubi", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (421, "Cherrim", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (422, "Shellos", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (423, "Gastrodon", "Agua", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (424, "Ambipom", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (425, "Drifloon", "Fantasma", "Volador", "a", "a");
INSERT INTO pokemon VALUES (426, "Drifblim", "Fantasma", "Volador", "a", "a");
INSERT INTO pokemon VALUES (427, "Buneary", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (428, "Lopunny", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (429, "Mismagius", "Fantasma", NULL, "a", "a");
INSERT INTO pokemon VALUES (430, "Honchkrow", "Siniestro", "Volador", "a", "a");
INSERT INTO pokemon VALUES (431, "Glameow", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (432, "Purugly", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (433, "Stunky", "Veneno", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (434, "Skuntank", "Veneno", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (435, "Bronzor", "Acero", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (436, "Bronzong", "Acero", "Psiquico", "a", "a");
INSERT INTO pokemon VALUES (437, "Bonsly", "Roca", NULL, "a", "a");
INSERT INTO pokemon VALUES (438, "Mime Jr.", "Psiquico", "Hada", "a", "a");
INSERT INTO pokemon VALUES (439, "Happiny", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (440, "Chatot", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (441, "Spiritomb", "Fantasma", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (442, "Gible", "Dragon", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (443, "Gabite", "Dragon", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (444, "Garchomp", "Dragon", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (445, "Munchlax", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (446, "Snorlax", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (447, "Riolu", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (448, "Lucario", "Lucha", "Acero", "a", "a");
INSERT INTO pokemon VALUES (449, "Hippopotas", "Tierra", NULL, "a", "a");
INSERT INTO pokemon VALUES (450, "Hippowdon", "Tierra", NULL, "a", "a");
INSERT INTO pokemon VALUES (451, "Skorupi", "Veneno", "Bicho", "a", "a");
INSERT INTO pokemon VALUES (452, "Drapion", "Veneno", "Siniestro", "a", "a");
INSERT INTO pokemon VALUES (453, "Croagunk", "Veneno", "Lucha", "a", "a");
INSERT INTO pokemon VALUES (454, "Toxicroak", "Veneno", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (455, "Carnivine", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (456, "Finneon", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (457, "Lumineon", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (458, "Mantyke", "Agua", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (459, "Mantine", "Agua", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (460, "Skorupi", "Veneno", "Bicho", NULL, NULL);
INSERT INTO pokemon VALUES (461, "Drapion", "Veneno", "Siniestro", NULL, NULL);
INSERT INTO pokemon VALUES (462, "Croagunk", "Veneno", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (463, "Toxicroak", "Veneno", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (464, "Rhyperior", "Tierra", "Roca", NULL, NULL);
INSERT INTO pokemon VALUES (465, "Tangrowth", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (466, "Electivire", "Eléctrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (467, "Magmortar", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (468, "Togekiss", "Hada", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (469, "Yanmega", "Bicho", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (470, "Leafeon", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (471, "Glaceon", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (472, "Gliscor", "Tierra", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (473, "Mamoswine", "Hielo", "Tierra", NULL, NULL);
INSERT INTO pokemon VALUES (474, "Porygon-Z", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (475, "Gallade", "Psiquico", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (476, "Probopass", "Roca", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (477, "Dusknoir", "Fantasma", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (478, "Froslass", "Hielo", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (479, "Rotom", "Eléctrico", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (480, "Uxie", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (481, "Mesprit", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (482, "Azelf", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (483, "Dialga", "Dragon", "Acero", "a", "a");
INSERT INTO pokemon VALUES (484, "Palkia", "Dragon", "Agua", "a", "a");
INSERT INTO pokemon VALUES (485, "Heatran", "Fuego", "Acero", "a", "a");
INSERT INTO pokemon VALUES (486, "Regigigas", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (487, "Giratina", "Dragon", "Fantasma", "a", "a");
INSERT INTO pokemon VALUES (488, "Cresselia", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (489, "Phione", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (490, "Manaphy", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (491, "Darkrai", "Siniestro", NULL, "a", "a");
INSERT INTO pokemon VALUES (492, "Shaymin", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (493, "Arceus", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (494, "Victini", "Psiquico", "Fuego", "a", "a");
INSERT INTO pokemon VALUES (495, "Snivy", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (496, "Servine", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (497, "Serperior", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (498, "Tepig", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (499, "Pignite", "Fuego", "Lucha", "a", "a");
INSERT INTO pokemon VALUES (500, "Emboar", "Fuego", "Lucha", "a", "a");
INSERT INTO pokemon VALUES (501, "Oshawott", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (502, "Dewott", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (503, "Samurott", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (504, "Patrat", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (505, "Watchog", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (506, "Lillipup", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (507, "Herdier", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (508, "Stoutland", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (509, "Purrloin", "Siniestro", NULL, "a", "a");
INSERT INTO pokemon VALUES (510, "Liepard", "Siniestro", NULL, "a", "a");
INSERT INTO pokemon VALUES (511, "Pansage", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (512, "Simisage", "Planta", NULL, "a", "a");
INSERT INTO pokemon VALUES (513, "Pansear", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (514, "Simisear", "Fuego", NULL, "a", "a");
INSERT INTO pokemon VALUES (515, "Panpour", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (516, "Simipour", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (517, "Munna", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (518, "Musharna", "Psiquico", NULL, "a", "a");
INSERT INTO pokemon VALUES (519, "Pidove", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (520, "Tranquill", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (521, "Unfezant", "Normal", "Volador", "a", "a");
INSERT INTO pokemon VALUES (522, "Blitzle", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (523, "Zebstrika", "Eléctrico", NULL, "a", "a");
INSERT INTO pokemon VALUES (524, "Roggenrola", "Roca", NULL, "a", "a");
INSERT INTO pokemon VALUES (525, "Boldore", "Roca", NULL, "a", "a");
INSERT INTO pokemon VALUES (526, "Gigalith", "Roca", NULL, "a", "a");
INSERT INTO pokemon VALUES (527, "Woobat", "Psiquico", "Volador", "a", "a");
INSERT INTO pokemon VALUES (528, "Swoobat", "Psiquico", "Volador", "a", "a");
INSERT INTO pokemon VALUES (529, "Drilbur", "Tierra", NULL, "a", "a");
INSERT INTO pokemon VALUES (530, "Excadrill", "Tierra", "Acero", "a", "a");
INSERT INTO pokemon VALUES (531, "Audino", "Normal", NULL, "a", "a");
INSERT INTO pokemon VALUES (532, "Timburr", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (533, "Gurdurr", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (534, "Conkeldurr", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (535, "Tympole", "Agua", NULL, "a", "a");
INSERT INTO pokemon VALUES (536, "Palpitoad", "Agua", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (537, "Seismitoad", "Agua", "Tierra", "a", "a");
INSERT INTO pokemon VALUES (538, "Throh", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (539, "Sawk", "Lucha", NULL, "a", "a");
INSERT INTO pokemon VALUES (540, "Sewaddle", "Bicho", "Planta", "a", "a");
INSERT INTO pokemon VALUES (541, "Swadloon", "Bicho", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (542, "Leavanny", "Bicho", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (543, "Venipede", "Bicho", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (544, "Whirlipede", "Bicho", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (545, "Scolipede", "Bicho", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (546, "Cottonee", "Planta", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (547, "Whimsicott", "Planta", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (548, "Petilil", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (549, "Lilligant", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (550, "Basculin", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (551, "Sandile", "Tierra", "Siniestro", NULL, NULL);
INSERT INTO pokemon VALUES (552, "Krokorok", "Tierra", "Siniestro", NULL, NULL);
INSERT INTO pokemon VALUES (553, "Krookodile", "Tierra", "Siniestro", NULL, NULL);
INSERT INTO pokemon VALUES (554, "Darumaka", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (555, "Darmanitan", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (556, "Maractus", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (557, "Dwebble", "Bicho", "Roca", NULL, NULL);
INSERT INTO pokemon VALUES (558, "Crustle", "Bicho", "Roca", NULL, NULL);
INSERT INTO pokemon VALUES (559, "Scraggy", "Siniestro", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (560, "Scrafty", "Siniestro", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (561, "Sigilyph", "Psiquico", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (562, "Yamask", "Fantasma", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (563, "Cofagrigus", "Fantasma", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (564, "Tirtouga", "Agua", "Roca", NULL, NULL);
INSERT INTO pokemon VALUES (565, "Carracosta", "Agua", "Roca", NULL, NULL);
INSERT INTO pokemon VALUES (566, "Archen", "Roca", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (567, "Archeops", "Roca", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (568, "Trubbish", "Veneno", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (569, "Garbodor", "Veneno", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (570, "Zorua", "Siniestro", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (571, "Zoroark", "Siniestro", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (572, "Minccino", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (573, "Cinccino", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (574, "Gothita", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (575, "Gothorita", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (576, "Gothitelle", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (577, "Solosis", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (578, "Duosion", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (579, "Reuniclus", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (580, "Ducklett", "Agua", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (581, "Swanna", "Agua", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (582, "Vanillite", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (583, "Vanillish", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (584, "Vanilluxe", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (585, "Deerling", "Normal", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (586, "Sawsbuck", "Normal", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (587, "Emolga", "Electrico", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (588, "Karrablast", "Bicho", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (589, "Escavalier", "Bicho", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (590, "Foongus", "Planta", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (591, "Amoonguss", "Planta", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (592, "Frillish", "Agua", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (593, "Jellicent", "Agua", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (594, "Alomomola", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (595, "Joltik", "Bicho", "Electrico", NULL, NULL);
INSERT INTO pokemon VALUES (596, "Galvantula", "Bicho", "Electrico", NULL, NULL);
INSERT INTO pokemon VALUES (597, "Ferroseed", "Planta", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (598, "Ferrothorn", "Planta", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (599, "Klink", "Acero", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (600, "Klang", "Acero", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (601, "Klinklang", "Acero", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (602, "Tynamo", "Electrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (603, "Eelektrik", "Electrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (604, "Eelektross", "Electrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (605, "Elgyem", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (606, "Beheeyem", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (607, "Litwick", "Fantasma", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (608, "Lampent", "Fantasma", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (609, "Chandelure", "Fantasma", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (610, "Axew", "Dragon", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (611, "Fraxure", "Dragon", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (612, "Haxorus", "Dragon", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (613, "Cubchoo", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (614, "Beartic", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (615, "Cryogonal", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (616, "Shelmet", "Bicho", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (617, "Accelgor", "Bicho", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (618, "Stunfisk", "Tierra", "Electrico", NULL, NULL);
INSERT INTO pokemon VALUES (619, "Mienfoo", "Lucha", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (620, "Mienshao", "Lucha", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (621, "Druddigon", "Dragon", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (622, "Golett", "Tierra", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (623, "Golurk", "Tierra", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (624, "Pawniard", "Siniestro", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (625, "Bisharp", "Siniestro", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (626, "Bouffalant", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (627, "Rufflet", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (628, "Braviary", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (629, "Vullaby", "Siniestro", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (630, "Mandibuzz", "Siniestro", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (631, "Heatmor", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (632, "Durant", "Bicho", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (633, "Deino", "Siniestro", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (634, "Zweilous", "Siniestro", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (635, "Hydreigon", "Siniestro", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (636, "Larvesta", "Bicho", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (637, "Volcarona", "Bicho", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (638, "Cobalion", "Lucha", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (639, "Terrakion", "Lucha", "Roca", NULL, NULL);
INSERT INTO pokemon VALUES (640, "Virizion", "Lucha", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (641, "Tornadus", "Volador", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (642, "Thundurus", "Eléctrico", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (643, "Reshiram", "Dragón", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (644, "Zekrom", "Dragón", "Eléctrico", NULL, NULL);
INSERT INTO pokemon VALUES (645, "Landorus", "Tierra", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (646, "Kyurem", "Dragón", "Hielo", NULL, NULL);
INSERT INTO pokemon VALUES (647, "Keldeo", "Agua", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (648, "Meloetta", "Normal", "Psíquico", NULL, NULL);
INSERT INTO pokemon VALUES (649, "Genesect", "Bicho", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (650, "Chespin", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (651, "Quilladin", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (652, "Chesnaught", "Planta", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (653, "Fennekin", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (654, "Braixen", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (655, "Delphox", "Fuego", "Psíquico", NULL, NULL);
INSERT INTO pokemon VALUES (656, "Froakie", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (657, "Frogadier", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (658, "Greninja", "Agua", "Siniestro", NULL, NULL);
INSERT INTO pokemon VALUES (659, "Bunnelby", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (660, "Diggersby", "Normal", "Tierra", NULL, NULL);
INSERT INTO pokemon VALUES (661, "Fletchling", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (662, "Fletchinder", "Fuego", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (663, "Talonflame", "Fuego", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (664, "Scatterbug", "Bicho", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (665, "Spewpa", "Bicho", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (666, "Vivillon", "Bicho", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (667, "Litleo", "Fuego", "Normal", NULL, NULL);
INSERT INTO pokemon VALUES (668, "Pyroar", "Fuego", "Normal", NULL, NULL);
INSERT INTO pokemon VALUES (669, "Flabébé", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (670, "Floette", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (671, "Florges", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (672, "Skiddo", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (673, "Gogoat", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (674, "Pancham", "Lucha", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (675, "Pangoro", "Lucha", "Siniestro", NULL, NULL);
INSERT INTO pokemon VALUES (676, "Furfrou", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (677, "Espurr", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (678, "Meowstic", "Psiquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (679, "Honedge", "Acero", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (680, "Doublade", "Acero", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (681, "Aegislash", "Acero", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (682, "Spritzee", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (683, "Aromatisse", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (684, "Swirlix", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (685, "Slurpuff", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (686, "Inkay", "Siniestro", "Psiquico", NULL, NULL);
INSERT INTO pokemon VALUES (687, "Malamar", "Siniestro", "Psiquico", NULL, NULL);
INSERT INTO pokemon VALUES (688, "Binacle", "Roca", "Agua", NULL, NULL);
INSERT INTO pokemon VALUES (689, "Barbaracle", "Roca", "Agua", NULL, NULL);
INSERT INTO pokemon VALUES (690, "Skrelp", "Veneno", "Agua", NULL, NULL);
INSERT INTO pokemon VALUES (691, "Dragalge", "Veneno", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (692, "Clauncher", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (693, "Clawitzer", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (694, "Helioptile", "Eléctrico", "Normal", NULL, NULL);
INSERT INTO pokemon VALUES (695, "Heliolisk", "Eléctrico", "Normal", NULL, NULL);
INSERT INTO pokemon VALUES (696, "Tyrunt", "Roca", "Dragon", NULL, NULL);
INSERT INTO pokemon VALUES (697, "Tyrantrum", "Roca", "Dragon", NULL, NULL);
INSERT INTO pokemon VALUES (698, "Amaura", "Roca", "Hielo", NULL, NULL);
INSERT INTO pokemon VALUES (699, "Aurorus", "Roca", "Hielo", NULL, NULL);
INSERT INTO pokemon VALUES (700, "Sylveon", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (701, "Hawlucha", "Lucha", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (702, "Dedenne", "Electrico", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (703, "Carbink", "Roca", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (704, "Goomy", "Dragon", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (705, "Sliggoo", "Dragon", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (706, "Goodra", "Dragon", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (707, "Klefki", "Acero", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (708, "Phantump", "Fantasma", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (709, "Trevenant", "Fantasma", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (710, "Pumpkaboo", "Fantasma", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (711, "Gourgeist", "Fantasma", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (712, "Bergmite", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (713, "Avalugg", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (714, "Noibat", "Volador", "Dragon", NULL, NULL);
INSERT INTO pokemon VALUES (715, "Noivern", "Volador", "Dragon", NULL, NULL);
INSERT INTO pokemon VALUES (716, "Xerneas", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (717, "Yveltal", "Siniestro", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (718, "Zygarde", "Dragon", "Tierra", NULL, NULL);
INSERT INTO pokemon VALUES (719, "Diancie", "Roca", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (720, "Hoopa", "Psiquico", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (721, "Volcanion", "Fuego", "Agua", NULL, NULL);
INSERT INTO pokemon VALUES (722, "Rowlet", "Planta", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (723, "Dartrix", "Planta", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (724, "Decidueye", "Planta", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (725, "Litten", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (726, "Torracat", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (727, "Incineroar", "Fuego", "Siniestro", NULL, NULL);
INSERT INTO pokemon VALUES (728, "Popplio", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (729, "Brionne", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (730, "Primarina", "Agua", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (731, "Pikipek", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (732, "Trumbeak", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (733, "Toucannon", "Normal", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (734, "Yungoos", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (735, "Gumshoos", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (736, "Grubbin", "Bicho", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (737, "Charjabug", "Bicho", "Electrico", NULL, NULL);
INSERT INTO pokemon VALUES (738, "Vikavolt", "Bicho", "Electrico", NULL, NULL);
INSERT INTO pokemon VALUES (739, "Crabrawler", "Lucha", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (740, "Crabominable", "Lucha", "Hielo", NULL, NULL);
INSERT INTO pokemon VALUES (741, "Oricorio", "Fuego", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (742, "Cutiefly", "Bicho", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (743, "Ribombee", "Bicho", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (744, "Rockruff", "Roca", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (745, "Lycanroc", "Roca", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (746, "Wishiwashi", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (747, "Mareanie", "Agua", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (748, "Toxapex", "Agua", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (749, "Mudbray", "Tierra", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (750, "Mudsdale", "Tierra", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (751, "Dewpider", "Agua", "Bicho", NULL, NULL);
INSERT INTO pokemon VALUES (752, "Araquanid", "Agua", "Bicho", NULL, NULL);
INSERT INTO pokemon VALUES (753, "Fomantis", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (754, "Lurantis", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (755, "Morelull", "Planta", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (756, "Shiinotic", "Planta", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (757, "Salandit", "Veneno", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (758, "Salazzle", "Veneno", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (759, "Stufful", "Normal", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (760, "Bewear", "Normal", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (761, "Bounsweet", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (762, "Steenee", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (763, "Tsareena", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (764, "Comfey", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (765, "Oranguru", "Normal", "Psiquico", NULL, NULL);
INSERT INTO pokemon VALUES (766, "Passimian", "Lucha", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (767, "Wimpod", "Bicho", "Agua", NULL, NULL);
INSERT INTO pokemon VALUES (768, "Golisopod", "Bicho", "Agua", NULL, NULL);
INSERT INTO pokemon VALUES (769, "Sandygast", "Fantasma", "Tierra", NULL, NULL);
INSERT INTO pokemon VALUES (770, "Palossand", "Fantasma", "Tierra", NULL, NULL);
INSERT INTO pokemon VALUES (771, "Pyukumuku", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (772, "Type: Null", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (773, "Silvally", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (774, "Minior", "Roca", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (775, "Komala", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (776, "Turtonator", "Fuego", "Dragon", NULL, NULL);
INSERT INTO pokemon VALUES (777, "Togedemaru", "Eléctrico", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (778, "Mimikyu", "Fantasma", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (779, "Bruxish", "Agua", "Psiquico", NULL, NULL);
INSERT INTO pokemon VALUES (780, "Drampa", "Normal", "Dragon", NULL, NULL);
INSERT INTO pokemon VALUES (781, "Fomantis", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (782, "Lurantis", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (783, "Morelull", "Planta", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (784, "Shiinotic", "Planta", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (785, "Salandit", "Veneno", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (786, "Salazzle", "Veneno", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (787, "Stufful", "Normal", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (788, "Bewear", "Normal", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (789, "Bounsweet", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (790, "Steenee", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (791, "Tsareena", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (792, "Comfey", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (793, "Oranguru", "Normal", "Psiquico", NULL, NULL);
INSERT INTO pokemon VALUES (794, "Passimian", "Lucha", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (795, "Wimpod", "Bicho", "Agua", NULL, NULL);
INSERT INTO pokemon VALUES (796, "Golisopod", "Bicho", "Agua", NULL, NULL);
INSERT INTO pokemon VALUES (797, "Sandygast", "Fantasma", "Tierra", NULL, NULL);
INSERT INTO pokemon VALUES (798, "Palossand", "Fantasma", "Tierra", NULL, NULL);
INSERT INTO pokemon VALUES (799, "Pyukumuku", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (800, "Type: Null", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (801, "Silvally", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (802, "Minior", "Roca", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (803, "Komala", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (804, "Turtonator", "Fuego", "Dragon", NULL, NULL);
INSERT INTO pokemon VALUES (805, "Togedemaru", "Electrico", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (806, "Mimikyu", "Fantasma", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (807, "Bruxish", "Agua", "Psiquico", NULL, NULL);
INSERT INTO pokemon VALUES (808, "Drampa", "Normal", "Dragon", NULL, NULL);
INSERT INTO pokemon VALUES (809, "Dhelmise", "Fantasma", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (810, "Jangmo-o", "Dragon", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (811, "Thwackey", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (812, "Rillaboom", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (813, "Scorbunny", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (814, "Raboot", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (815, "Cinderace", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (816, "Sobble", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (817, "Drizzile", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (818, "Inteleon", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (819, "Skwovet", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (820, "Greedent", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (821, "Rookidee", "Volador", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (822, "Corvisquire", "Volador", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (823, "Corviknight", "Volador", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (824, "Blipbug", "Bicho", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (825, "Dottler", "Bicho", "Psiquico", NULL, NULL);
INSERT INTO pokemon VALUES (826, "Orbeetle", "Bicho", "Psiquico", NULL, NULL);
INSERT INTO pokemon VALUES (827, "Nickit", "Siniestro", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (828, "Thievul", "Siniestro", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (829, "Gossifleur", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (830, "Eldegoss", "Planta", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (831, "Wooloo", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (832, "Dubwool", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (833, "Chewtle", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (834, "Drednaw", "Agua", "Roca", NULL, NULL);
INSERT INTO pokemon VALUES (835, "Yamper", "Electrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (836, "Boltund", "Electrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (837, "Rolycoly", "Roca", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (838, "Carkol", "Roca", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (839, "Coalossal", "Roca", "Fuego", NULL, NULL);
INSERT INTO pokemon VALUES (840, "Applin", "Planta", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (841, "Type: Null", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (842, "Silvally", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (843, "Minior", "Roca", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (844, "Komala", "Normal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (845, "Turtonator", "Fuego", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (846, "Togedemaru", "Eléctrico", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (847, "Mimikyu", "Fantasma", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (848, "Bruxish", "Agua", "Psíquico", NULL, NULL);
INSERT INTO pokemon VALUES (849, "Drampa", "Normal", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (850, "Dhelmise", "Fantasma", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (851, "Jangmo-o", "Dragón", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (852, "Hakamo-o", "Dragón", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (853, "Kommo-o", "Dragón", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (854, "Tapu Koko", "Eléctrico", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (855, "Tapu Lele", "Psíquico", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (856, "Tapu Bulu", "Planta", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (857, "Tapu Fini", "Agua", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (858, "Cosmog", "Psíquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (859, "Cosmoem", "Psíquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (860, "Solgaleo", "Psíquico", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (861, "Lunala", "Psíquico", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (862, "Nihilego", "Roca", "Veneno", NULL, NULL);
INSERT INTO pokemon VALUES (863, "Buzzwole", "Bicho", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (864, "Pheromosa", "Bicho", "Lucha", NULL, NULL);
INSERT INTO pokemon VALUES (865, "Xurkitree", "Eléctrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (866, "Celesteela", "Acero", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (867, "Kartana", "Planta", "Acero", NULL, NULL);
INSERT INTO pokemon VALUES (868, "Guzzlord", "Dragón", "Siniestro", NULL, NULL);
INSERT INTO pokemon VALUES (869, "Necrozma", "Psíquico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (870, "Magearna", "Acero", "Hada", NULL, NULL);
INSERT INTO pokemon VALUES (871, "Snorlax de Galar", "Siniestro", "Normal", NULL, NULL);
INSERT INTO pokemon VALUES (872, "Cufant", "Metal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (873, "Copperajah", "Metal", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (874, "Dracozolt", "Eléctrico", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (875, "Arctozolt", "Eléctrico", "Hielo", NULL, NULL);
INSERT INTO pokemon VALUES (876, "Dracovish", "Agua", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (877, "Arctovish", "Agua", "Hielo", NULL, NULL);
INSERT INTO pokemon VALUES (878, "Duraludon", "Metal", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (879, "Dreepy", "Dragón", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (880, "Drakloak", "Dragón", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (881, "Dragapult", "Dragón", "Fantasma", NULL, NULL);
INSERT INTO pokemon VALUES (882, "Zacian", "Hada", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (883, "Zamazenta", "Lucha", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (884, "Eternatus", "Veneno", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (885, "Kubfu", "Lucha", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (886, "Urshifu", "Lucha", "Siniestro", NULL, NULL);
INSERT INTO pokemon VALUES (887, "Zarude", "Siniestro", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (888, "Regieleki", "Eléctrico", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (889, "Regidrago", "Dragón", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (890, "Glastrier", "Hielo", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (891, "Spectrier", "Fantasma", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (892, "Calyrex", "Psíquico", "Planta", NULL, NULL);
INSERT INTO pokemon VALUES (893, "Kyogre de Galar", "Agua", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (894, "Groudon de Galar", "Fuego", NULL, NULL, NULL);
INSERT INTO pokemon VALUES (895, "Orbeetle de Galar", "Psíquico", "Bicho", NULL, NULL);
INSERT INTO pokemon VALUES (896, "Dreepy de Galar", "Siniestro", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (897, "Drakloak de Galar", "Siniestro", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (898, "Dragapult de Galar", "Siniestro", "Dragón", NULL, NULL);
INSERT INTO pokemon VALUES (899, "Articuno de Galar", "Psíquico", "Volador", NULL, NULL);
INSERT INTO pokemon VALUES (900, "Snom", "Hielo", "Bicho", NULL, NULL);
INSERT INTO pokemon VALUES (901, "Frosmoth", "Hielo", "Bicho", NULL, NULL);
INSERT INTO pokemon VALUES (902, "Stonjourner", "Roca", NULL, NULL, NULL);