<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CajaYEquipoController">
   <children>
      <ImageView fitHeight="794.0" fitWidth="1210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagen/escenarioCaja2.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableview1" layoutX="58.0" layoutY="83.0" prefHeight="271.0" prefWidth="1008.0">
        <columns>
          <TableColumn fx:id="nombreCaja" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="nivelCaja" prefWidth="75.0" text="Nivel" />
            <TableColumn fx:id="tipo1Caja" prefWidth="75.0" text="Tipo1" />
            <TableColumn fx:id="tipo2Caja" prefWidth="75.0" text="Tipo2" />
            <TableColumn fx:id="sexoCaja" prefWidth="75.0" text="Sexo" />
            <TableColumn fx:id="vidaCaja" prefWidth="75.0" text="Vida" />
            <TableColumn fx:id="ataCaja" prefWidth="75.0" text="Ata" />
            <TableColumn fx:id="defCaja" prefWidth="75.0" text="Def" />
            <TableColumn fx:id="ataEspeCaja" prefWidth="75.0" text="AtaEsp" />
            <TableColumn fx:id="defEspeCaja" prefWidth="75.0" text="DefEsp" />
            <TableColumn fx:id="veloCja" prefWidth="75.0" text="Velocidad" />
            <TableColumn fx:id="estamCaja" prefWidth="75.0" text="Estamina" />
            <TableColumn fx:id="fertCaja" prefWidth="75.0" text="Fertilidad" />
        </columns>
      </TableView>
      <TableView fx:id="tableview2" layoutX="58.0" layoutY="436.0" prefHeight="271.0" prefWidth="1008.0">
         <columns>
            <TableColumn fx:id="nombreEquipo" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="nivelEquipo" prefWidth="75.0" text="Nivel" />
            <TableColumn fx:id="tipo1Equipo" prefWidth="75.0" text="Tipo1" />
            <TableColumn fx:id="tipo2Equipo" prefWidth="75.0" text="Tipo2" />
            <TableColumn fx:id="sexoEquipo" prefWidth="75.0" text="Sexo" />
            <TableColumn fx:id="vidaEquipo" prefWidth="75.0" text="Vida" />
            <TableColumn fx:id="ataEquipo" prefWidth="75.0" text="Ata" />
            <TableColumn fx:id="defEquipo" prefWidth="75.0" text="Def" />
            <TableColumn fx:id="ataEspeEquipo" prefWidth="75.0" text="AtaEsp" />
            <TableColumn fx:id="defEspeEquipo" prefWidth="75.0" text="DefEsp" />
            <TableColumn fx:id="veloEquipo" prefWidth="75.0" text="Velocidad" />
            <TableColumn fx:id="estamEquipo" prefWidth="75.0" text="Estamina" />
            <TableColumn fx:id="fertEquipo" prefWidth="75.0" text="Fertilidad" />
         </columns>
      </TableView>
      <Button fx:id="btnVolver" layoutX="522.0" layoutY="722.0" mnemonicParsing="false" onAction="#volverAMenu" prefHeight="40.0" prefWidth="80.0" text="Volver" />
      <Text layoutX="504.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caja" wrappingWidth="115.73663330078125">
         <font>
            <Font name="Berlin Sans FB Bold" size="51.0" />
         </font>
      </Text>
      <Text layoutX="476.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipo" wrappingWidth="171.7366943359375">
         <font>
            <Font name="Berlin Sans FB Bold" size="51.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
